// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'maven-publish'
apply from: "$gradle.ext.androidxMediaSettingsDir/missing_aar_type_workaround.gradle"

afterEvaluate {
    publishing {
        repositories {
            def repo = findProperty("repo").toString()
            def uname = findProperty("uname").toString()
            def upassword = findProperty("upassword").toString()
            maven {
                name = "BidMachine"
                if (repo != null && !repo.isEmpty()) {
                    url = uri("https://artifactory.bidmachine.io/artifactory/$repo")
                    credentials {
                        username = uname
                        password = upassword
                    }
                }
            }
        }
        publications {
            "${project.name}"(MavenPublication) {
                version = findProperty('releaseVersion') ?: ''
                artifactId = findProperty('releaseArtifactId') ?: ''
                from components.release
            }
        }
    }
}
//tasks.withType(PublishToMavenRepository) { it.dependsOn lint, test }

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
